{
	// Place your snippets for c here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	"fact": {
		"scope": "cpp",
		"prefix": "fact",
		"body": [
			"TEST($1, $2)",
			"{",
			"\t// Fixture setup",
			"\t// Exercise system",
			"\t// Verify outcome",
			"\tFAIL(\"This test is incomplete.\")",
			"\t// Teardown",
			"};"
		],
		"description": "Create new cpputest case"
	}
}